version=11;
class Mission
{
	addOns[]=
	{
		"cacharacters_e",
		"desert_e"
	};
	addOnsAuto[]=
	{
		"cacharacters_e",
		"desert_e"
	};
	randomSeed=16071652;
	class Intel
	{
		startWeather=0.30000001;
		forecastWeather=0.30000001;
		year=2012;
		month=6;
		day=24;
	};
	class Groups
	{
		items=1;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1375.3724,40.972954,1446.4684};
					id=0;
					side="WEST";
					vehicle="US_Soldier_EP1";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
				};
			};
		};
	};
	class Sensors
	{
		items=2;
		class Item0
		{
			position[]={1369.5835,40.864948,1454.7134};
			a=0;
			b=0;
			activationBy="ALPHA";
			interruptable=1;
			age="UNKNOWN";
			text="Start scripts";
			expActiv="_=0 execvm ""nativeif.sqf""";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={1364.0978,40.879761,1447.8054};
			a=0;
			b=0;
			activationBy="BRAVO";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			text="Load only";
			expActiv="player globalchat (""version"" + (""nativeif"" callextension ""version""))";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"desert_e"
	};
	addOnsAuto[]=
	{
		"desert_e"
	};
	randomSeed=9393566;
	class Intel
	{
		startWeather=0.30000001;
		forecastWeather=0.30000001;
		year=2012;
		month=6;
		day=24;
	};
};
class OutroWin
{
	addOns[]=
	{
		"desert_e"
	};
	addOnsAuto[]=
	{
		"desert_e"
	};
	randomSeed=3634992;
	class Intel
	{
		startWeather=0.30000001;
		forecastWeather=0.30000001;
		year=2012;
		month=6;
		day=24;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"desert_e"
	};
	addOnsAuto[]=
	{
		"desert_e"
	};
	randomSeed=5989904;
	class Intel
	{
		startWeather=0.30000001;
		forecastWeather=0.30000001;
		year=2012;
		month=6;
		day=24;
	};
};
